[33mcommit fef813cd497abef7c63ee40548c977d2b7922e23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Fri Nov 18 11:53:59 2022 -0300

    eliminacion

[33mcommit 480e00d9b956c689e4255d964d40d0bc034c62bd[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Fri Nov 18 11:40:38 2022 -0300

    arreglos minimos

[33mcommit ef6e02fc7bc3d30f6230d2a8fc646757b1f4bcd4[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Fri Nov 18 11:30:32 2022 -0300

    dash con descarga

[33mcommit 6e71775f1e0828137295dc4a7d810f178f244b28[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Thu Nov 17 17:51:44 2022 -0300

    monitor terminado

[33mcommit d69fc6dc20db5c79bb28d5f481161223c58e7b3b[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Wed Nov 9 13:18:48 2022 -0300

    cambio cif fob

[33mcommit 87a2811a5f128be97e15e446e0caf7d446577be3[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Wed Nov 2 14:33:22 2022 -0300

    leves cambios para impo

[33mcommit 6a1d9eb6f798810116e86e8236e94d6e1bf53762[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Thu Oct 27 16:17:43 2022 -0300

    cambios finales

[33mcommit 1ebc8178b2b3f8b29dfce364740753b09586ef25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Wed Oct 26 13:58:33 2022 -0300

    readme

[33mcommit ed2d3119a577a22b8a24df5d07eff3548a1af246[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Wed Oct 26 13:49:07 2022 -0300

    mejora readme

[33mcommit b17fa2e49201bb0f956cd7e335261f076305d9fa[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Wed Oct 26 13:24:11 2022 -0300

    eliminacion de datos

[33mcommit 3a7c4a647d7121e7c9ccc5ff1e4a291c74e562a1[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Wed Oct 26 13:07:41 2022 -0300

    cambios varios

[33mcommit 0e3d306df70c2634457a8a5496a5ad9debfb01cc[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Fri Sep 30 14:38:30 2022 -0300

    prolijidad

[33mcommit f7416717b84d816b329b10305648e52d8d552c30[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Tue Sep 20 14:40:49 2022 -0300

    agregado el pais de destino

[33mcommit 5d50c500c3aa98eb9f441a1c7ae9b573af389385[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Tue Sep 20 10:35:03 2022 -0300

    cambio de título del grafo

[33mcommit a9aaabe0eec5901bc6f93fff897b82ed4d659973[m
Author: keynesisnotdead <70729951+keynesisnotdead@users.noreply.github.com>
Date:   Mon Sep 19 13:25:40 2022 -0300

    gitignore
